# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_change_this_in_production

# Local Database
LOCAL_DATABASE_URI=sqlite:///app.db
# echo LOCAL_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/timetable >> .env
# Railway Database (Production)
DATABASE_URL=postgresql://postgres:ZhhasIZcLyTEmRVyFigfPkgXhiNqRnCH@postgres.railway.internal:5432/railway
PGHOST=postgres.railway.internal
PGPORT=5432
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=ZhhasIZcLyTEmRVyFigfPkgXhiNqRnCH
